# p2p-chat

./: README.md  pom.xml
src/main/java/com/example/: ConsoleHandler.java  ExecutionService.java  Main.java  PeerManager.java  PeerMessageListener.java
src/main/java/com/example/core/: ChatMessage.java  MessageType.java  NetworkFactory.java  NetworkServer.java  PeerConnection.java
src/main/java/com/example/socket/: SocketConnection.java  SocketFactory.java  SocketServer.java
src/main/java/com/example/socket/serialization/: JsonSerializer.java  MessageSerializer.java  RawStringSerializer.java
